#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin-top: 30px;
}
div,body,ul,li,p,span{
    margin: 0;padding: 0;
  }
  li,ul{
    list-style: none;
  }